{
    "name": "geofield_suntimes",
    "type": "drupal-module",
    "description": "Provides sunrise and sunset times based on location and date.",
    "minimum-stability": "dev",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "drupal/geofield": "^1.0",
        "drupal/geofield_map": "^2.0"
    }
}
